<?xml version="1.0"?>
<Ontology xmlns="http://www.w3.org/2002/07/owl#"
     xml:base="http://www.semanticweb.org/websem/ontologies/2023/2/shubhika-cycling"
     xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
     xmlns:xml="http://www.w3.org/XML/1998/namespace"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
     xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
     ontologyIRI="http://www.semanticweb.org/websem/ontologies/2023/2/shubhika-cycling">
    <Prefix name="" IRI="http://www.semanticweb.org/dell/ontologies/2023/2/untitled-ontology-5/"/>
    <Prefix name="owl" IRI="http://www.w3.org/2002/07/owl#"/>
    <Prefix name="rdf" IRI="http://www.w3.org/1999/02/22-rdf-syntax-ns#"/>
    <Prefix name="xml" IRI="http://www.w3.org/XML/1998/namespace"/>
    <Prefix name="xsd" IRI="http://www.w3.org/2001/XMLSchema#"/>
    <Prefix name="rdfs" IRI="http://www.w3.org/2000/01/rdf-schema#"/>
    <Declaration>
        <Class IRI="#Climber"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Director"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Doctor"/>
    </Declaration>
    <Declaration>
        <Class IRI="#FlatStage"/>
    </Declaration>
    <Declaration>
        <Class IRI="#GoodTeam"/>
    </Declaration>
    <Declaration>
        <Class IRI="#IndividualTimeTrial"/>
    </Declaration>
    <Declaration>
        <Class IRI="#MountainStage"/>
    </Declaration>
    <Declaration>
        <Class IRI="#OneDayRace"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Person"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Prologue"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Race"/>
    </Declaration>
    <Declaration>
        <Class IRI="#RaceCyclist"/>
    </Declaration>
    <Declaration>
        <Class IRI="#RacePerson"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Rider"/>
    </Declaration>
    <Declaration>
        <Class IRI="#SeveralStagesRace"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Spectactor"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Sprinter"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Stages"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Team"/>
    </Declaration>
    <Declaration>
        <Class IRI="#TeamPerson"/>
    </Declaration>
    <Declaration>
        <Class IRI="#TeamTimeTrial"/>
    </Declaration>
    <Declaration>
        <Class IRI="#TimeTrial"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#belongsTo"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#composedOf"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#isFirstStageOf"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#participatesIn"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#age"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#name"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#nationality"/>
    </Declaration>
    <EquivalentClasses>
        <Class IRI="#Director"/>
        <ObjectUnionOf>
            <Class IRI="#Director"/>
            <Class IRI="#Doctor"/>
            <Class IRI="#RaceCyclist"/>
        </ObjectUnionOf>
    </EquivalentClasses>
    <EquivalentClasses>
        <Class IRI="#GoodTeam"/>
        <ObjectIntersectionOf>
            <ObjectMinCardinality cardinality="3">
                <ObjectProperty IRI="#belongsTo"/>
                <Class IRI="#Climber"/>
            </ObjectMinCardinality>
            <ObjectExactCardinality cardinality="1">
                <ObjectProperty IRI="#belongsTo"/>
                <Class IRI="#Rider"/>
            </ObjectExactCardinality>
        </ObjectIntersectionOf>
    </EquivalentClasses>
    <EquivalentClasses>
        <Class IRI="#RaceCyclist"/>
        <ObjectUnionOf>
            <Class IRI="#Climber"/>
            <Class IRI="#Rider"/>
            <Class IRI="#Sprinter"/>
        </ObjectUnionOf>
    </EquivalentClasses>
    <EquivalentClasses>
        <Class IRI="#Team"/>
        <ObjectIntersectionOf>
            <ObjectExactCardinality cardinality="1">
                <ObjectProperty IRI="#belongsTo"/>
                <Class IRI="#Director"/>
            </ObjectExactCardinality>
            <ObjectExactCardinality cardinality="1">
                <ObjectProperty IRI="#belongsTo"/>
                <Class IRI="#Doctor"/>
            </ObjectExactCardinality>
            <ObjectExactCardinality cardinality="10">
                <ObjectProperty IRI="#belongsTo"/>
                <Class IRI="#RaceCyclist"/>
            </ObjectExactCardinality>
        </ObjectIntersectionOf>
    </EquivalentClasses>
    <EquivalentClasses>
        <Class IRI="#TeamPerson"/>
        <ObjectUnionOf>
            <Class IRI="#Director"/>
            <Class IRI="#Doctor"/>
            <Class IRI="#RaceCyclist"/>
        </ObjectUnionOf>
    </EquivalentClasses>
    <SubClassOf>
        <Class IRI="#Climber"/>
        <Class IRI="#RaceCyclist"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Director"/>
        <Class IRI="#TeamPerson"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Doctor"/>
        <Class IRI="#TeamPerson"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#FlatStage"/>
        <Class IRI="#Stages"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#GoodTeam"/>
        <Class IRI="#Team"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#IndividualTimeTrial"/>
        <Class IRI="#TimeTrial"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#MountainStage"/>
        <Class IRI="#Stages"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#OneDayRace"/>
        <Class IRI="#Race"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Person"/>
        <ObjectUnionOf>
            <Class IRI="#RacePerson"/>
            <Class IRI="#Spectactor"/>
            <Class IRI="#TeamPerson"/>
        </ObjectUnionOf>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Prologue"/>
        <Class IRI="#Stages"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Prologue"/>
        <ObjectAllValuesFrom>
            <ObjectProperty IRI="#isFirstStageOf"/>
            <Class IRI="#SeveralStagesRace"/>
        </ObjectAllValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Race"/>
        <ObjectUnionOf>
            <Class IRI="#OneDayRace"/>
            <Class IRI="#SeveralStagesRace"/>
        </ObjectUnionOf>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#RaceCyclist"/>
        <Class IRI="#TeamPerson"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#RacePerson"/>
        <Class IRI="#Person"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Rider"/>
        <Class IRI="#RaceCyclist"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#SeveralStagesRace"/>
        <Class IRI="#Race"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Spectactor"/>
        <Class IRI="#Person"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Sprinter"/>
        <Class IRI="#RaceCyclist"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#TeamPerson"/>
        <Class IRI="#Person"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#TeamTimeTrial"/>
        <Class IRI="#TimeTrial"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#TimeTrial"/>
        <Class IRI="#Stages"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#TimeTrial"/>
        <ObjectUnionOf>
            <Class IRI="#IndividualTimeTrial"/>
            <Class IRI="#TeamTimeTrial"/>
        </ObjectUnionOf>
    </SubClassOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#belongsTo"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#composedOf"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#isFirstStageOf"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#participatesIn"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#composedOf"/>
        <Class IRI="#SeveralStagesRace"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#isFirstStageOf"/>
        <Class IRI="#Prologue"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#participatesIn"/>
        <Class IRI="#Person"/>
    </ObjectPropertyDomain>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#composedOf"/>
        <Class IRI="#Stages"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#isFirstStageOf"/>
        <Class IRI="#SeveralStagesRace"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#participatesIn"/>
        <Class IRI="#Race"/>
    </ObjectPropertyRange>
    <SubDataPropertyOf>
        <DataProperty IRI="#age"/>
        <DataProperty abbreviatedIRI="owl:topDataProperty"/>
    </SubDataPropertyOf>
    <DataPropertyDomain>
        <DataProperty IRI="#age"/>
        <Class IRI="#Person"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#name"/>
        <Class IRI="#Person"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#nationality"/>
        <Class IRI="#Person"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty abbreviatedIRI="owl:topDataProperty"/>
        <Class IRI="#SeveralStagesRace"/>
    </DataPropertyDomain>
    <DataPropertyRange>
        <DataProperty IRI="#age"/>
        <Datatype abbreviatedIRI="xsd:int"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#name"/>
        <Datatype abbreviatedIRI="xsd:Name"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#nationality"/>
        <Datatype abbreviatedIRI="xsd:string"/>
    </DataPropertyRange>
</Ontology>



<!-- Generated by the OWL API (version 4.5.25.2023-02-15T19:15:49Z) https://github.com/owlcs/owlapi -->

